{
    "development": {
        "GATSBY_STRAPI_URI": "http://localhost:8001",
        "GATSBY_DISABLE_CSS_ANIMATIONS": true
    },
    "staging": {
        "GATSBY_STRAPI_URI": "http://localhost:8081",
        "GATSBY_DISABLE_CSS_ANIMATIONS": false
    },
    "production": {
        "GATSBY_STRAPI_URI": "https://__APP_ID__.herokuapp.com",
        "GATSBY_DISABLE_CSS_ANIMATIONS": false
    }
}